JWT_SECRET_KEYS = 18ffc34ad15e404bdfd620ef2fd67e3b82e8d4be1919d06ff1509727f894ea51c2f48ea9ca6bd49
d9cbf466a5c728c6ae83d20ae4898b3f34b72bd9f57d25a1f

JWT_EXPIRES_IN = 3600

NODE_ENV = development

development= '{"username":"root","password":null,"database":"sidos_dev","host":"127.0.0.1","dialect":"mysql","logging":false}'
  
test= '{"username":"root","password":null,"database":"database_test","host":"127.0.0.1","dialect":"mysql","logging":false}'

production= '{"username":"root","password":"restu12345","database":"sidos_prod","host":"127.0.0.1","dialect":"mysql","logging":false}'