JWT_SECRET_KEYS = 18ffc34ad15e404bdfd620ef2fd67e3b82e8d4be1919d06ff1509727f894ea51c2f48ea9ca6bd49
d9cbf466a5c728c6ae83d20ae4898b3f34b72bd9f57d25a1f

JWT_EXPIRES_IN = 3600

NODE_ENV = development

DEV_DB_USERNAME= "root"
DEV_DB_NAME="sidos_dev"
DEV_DB_HOSTNAME = "127.0.0.1"

PROD_DB_USERNAME= "root"
PROD_DB_PASSWORD = "restu12345"
PROD_DB_NAME="sidos_prod"
PROD_DB_HOSTNAME = "127.0.0.1"

CLOUDINARY_CLOUD_NAME =dcvolkyfb
CLOUDINARY_API_KEY = 632441549471786
CLOUDINARY_API_SECRET = en0ih6YM8IOrIYlatFGdEYnqpzQ
CLOUDINARY_ENV_VAR = cloudinary://632441549471786:en0ih6YM8IOrIYlatFGdEYnqpzQ@dcvolkyfb